# ParttimeSystem

./: README.md  mysql.sql  ~$兼职管理系统.docx  兼职管理系统.docx
PartTimeSystem/: generatorConfig.xml  pom.xml
PartTimeSystem/src/main/java/com/example/demo/: PartTimeSystemApplication.java
PartTimeSystem/src/main/java/com/example/demo/controller/: ErrorController.java  InstructorController.java  IntroducerController.java  LoginController.java  LoginPyinController.java  StudentController.java
PartTimeSystem/src/main/java/com/example/demo/exception/: IMoocExceptionHandler.java
PartTimeSystem/src/main/java/com/example/demo/intercepter/: ConfigurerAdapter.java  LoginIntercepter.java
PartTimeSystem/src/main/java/com/example/demo/mapper/: InstructorDao.java  InterfaceParttimeDao.java  LoginDao.java  StudentParttimeDao.java  UserMapper.java
PartTimeSystem/src/main/java/com/example/demo/pojo/: Introducer.java  Parttime.java  ParttimePerson.java  ParttimeStudent.java  Student.java  User.java
PartTimeSystem/src/main/java/com/example/demo/service/: LoginService.java
PartTimeSystem/src/main/java/com/example/demo/service/impl/: InterfaceParttimeService.java  LoginServiceImpl.java
PartTimeSystem/src/main/java/com/example/demo/thymeleaf/: ThymeleafConfig.java
PartTimeSystem/src/main/java/com/example/demo/utils/: GeneratorDisplay.java  MyMapper.java
PartTimeSystem/src/main/resources/: application.properties
PartTimeSystem/src/main/resources/mapper/: InstrutorDao.xml  InterfaceParttimeDao.xml  LoginDao.xml  StudentParttimeDao.xml  UserMapper.xml
PartTimeSystem/src/main/resources/static/css/: common.css  default.css  htools.select.skin.css
PartTimeSystem/src/main/resources/static/flatpickr/: index.html
PartTimeSystem/src/main/resources/templates/: error-404.html  error-500.html  evaluatePerson.html  index.html  jieshaoren.html  login.html  lookjianzhi.html  register.html  shenqingjianzhi.html  student.html
PartTimeSystem/src/test/java/com/example/demo/: PartTimeSystemApplicationTests.java
